# tpo-2

./: output.csv  pom.xml  sin_output.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/math/: BaseFunc.java  CotFunc.java  CscFunc.java  FuncSystem.java  LnFunc.java  LogBaseFunc.java  LogFunc.java  SecFunc.java  SinFunc.java  TrigonometricFuncs.java
src/main/java/org/example/utils/: CsvWriter.java
src/main/resources/CsvFiles/In/: CosineFuncIn.csv  Cot.csv  ExpFuncIn.csv  FuncSystemIn.csv  LogBaseFuncIn.csv  LogFuncIn.csv  SineFuncIn.csv  TangentFuncIn.csv  TrigonometricFuncsIn.csv
src/test/java/: FuncTest.java
